spring.application.name=payloadgeneration
spring.restart.enabled=true

app.service.rpmUrl = https://api.tesco.com/price/v4/manage/promotionsByTpnb?rpmId=
app.service.tokenUrl = https://api.tesco.com/identity/v4/issue-token/token
app.service.username = fe16b5f9-676b-42ce-b712-47dcc1b58161
app.service.password = ac6799d493cc11a8c3c358f34af421c4cbc3554dICCSP0f08d2d4fefe54424642b027
app.service.grant_type = client_credentials

app.service.textfilepath = C:/Users/amadhav/Desktop/merchandising/POC/rpm-output.txt
app.service.csvfilepath = C:/Users/amadhav/Desktop/merchandising/POC/rpm-output.csv

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.com.madhav.payloadgeneration=DEBUG

spring.config.import=optional:configserver:http://localhost:8888




